body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: radial-gradient( circle 311px at 8.6% 27.9%,  rgba(62,147,252,0.57) 12.9%, rgba(239,183,192,0.44) 91.2% );
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 200px;
    height: 200px;
    background: linear-gradient(to bottom right, #3498db, #1abc9c);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.card i {
    font-size: 45px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.card:hover {
    transform: scale(1.1);
    background: linear-gradient(to bottom right, #e74c3c, #e67e22);
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}
